
server.tomcat.accesslog.enabled= true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-chrrntpmbg582kdua2qg-a.oregon-postgres.render.com/database_f4hf
spring.datasource.username = database_f4hf_user
spring.datasource.password = 0TTVxAZurD06bW8hFC5SusKNszLYNCaq
